citHeader("To cite the 'CoClust' package in publications use:")

#if(!exists("meta") || is.null(meta)) meta <- packageDescription("CoClust")
#year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
#vers <- paste("R package version", meta$Version)


    bibentry(
         bibtype = "Manual",
         title = "CoClust: copula based cluster analysis",
         author = c(
           person(c("F.", "Marta", "L."), "Di Lascio", role = c("aut","cre"), email = "marta.dilascio@unibz.it"),
           person("Simone", "Giannerini", role = "aut")
         ),
         year = "2017",
         note = "R package version 0.3-2",
         url = "https://CRAN.R-project.org/package=CoClust",
         key = "CoClust-package",
         textVersion = "Di Lascio F.M.L. and Giannerini S. (2017) CoClust: copula based cluster analysis. R package version 0.3-2, <URL: https://CRAN.R-project.org/package=CoClust>."
    )

bref <- c(
    bibentry(
        bibtype = "Article",
        author = c(
           person(c("F.", "Marta", "L."), "Di Lascio", role = "aut"),
           person("Simone", "Giannerini", role = c("aut","cre"), email = "simone.giannerini@unibo.it")
         ),
        title = "A Copula-Based Algorithm for Discovering Patterns of Dependent Observations",
        journal = "Journal of Classification",
        publisher = "Springer New York",
        issn = "0176-4268",
        keyword = "Mathematics and Statistics",
        pages = "50-75",
        volume = "29",
        issue = "1",
        url = "http://dx.doi.org/10.1007/s00357-012-9099-y",
        note = "10.1007/s00357-012-9099-y",
        year = "2012",
        key = "CoClust-article",
        textVersion = "Di Lascio F.M.L. and Giannerini S. (2012). A Copula-Based Algorithm for Discovering Patterns of Dependent Observations, Journal of Classification, Volume 29, Number 1, 50-75."
    ),
    
        bibentry(
        bibtype = "Article",
        author = c(
           person(c("F.", "Marta", "L."), "Di Lascio", role = c("aut","cre"), email = "marta.dilascio@unibz.it"),
           person("Simone", "Giannerini", role = "aut")
         ),
        title = "Clustering dependent observations with copula functions",
        journal = "Statistical Papers",
        publisher = "Springer Berlin Heidelberg",
        issn = "1613-9798",
        keyword = "Mathematics and Statistics",
        pages = "1-17",
        url = "https://doi.org/10.1007/s00362-016-0822-3",
        note = "10.1007/s00362-016-0822-3",
        year = "2016",
        key = "CoClust-article",
        textVersion = "Di Lascio, F.M.L., and Giannerini, S. (2016). Clustering dependent observations with copula functions. Statistical Papers, p.1-17. DOI 10.1007/s00362-016-0822-3."
    ),

    bibentry(
        bibtype = "Article",
        author = c(
           person(c("F.", "Marta", "L."), "Di Lascio", role = "aut"),
           person("Marta", "Disegna", role = c("aut","cre"), email = "disegnam@bournemouth.ac.uk")
         ),
        title = "A copula-based clustering algorithm to analyse EU country diets",
        journal = "Knowledge-Based Systems",
        publisher = "Elsevier",
        issn = "0950-7051",
        keyword = "Mathematics and Statistics",
        pages = "72-84",
        volume = "132",
        url = "https://doi.org/10.1016/j.knosys.2017.06.004",
        note = "10.1016/j.knosys.2017.06.004",
        year = "2017",
        key = "CoClust-article",
        textVersion = "Di Lascio, F.M.L., Disegna, M. (2017). A copula-based clustering algorithm to analyse EU country diets. Knowledge-Based Systems, 132, p.72-84."
    ),

    bibentry(
        bibtype = "InBook",
        author = c(
           person(c("F.", "Marta", "L."), "Di Lascio", role = c("aut","cre"), email = "marta.dilascio@unibz.it"),
           person("Fabrizio", "Durante", role = c("aut","cre"), email = "fabrizio.durante@unisalento.it"),
           person("Roberta", "Pappada'", role = c("aut","cre"), email = "rpappada@units.it")
         ),
        title = "Copula-based clustering methods",
        chapter="4",
        booktitle = "Copulas and Dependence models with Applications",
        editor = "Eds Ubeda-Flores, M., de Amo, E., Durante, F. and Fernandez Sanchez, J.",
        publisher = "Springer international Publishing",
        isbn = "978-3-319-64220-8",
        keyword = "Mathematics and Statistics",
        pages = "49-67",
        url = "http://www.springer.com/la/book/9783319642208",
        year = "2017",
        key = "CoClust-article",
        textVersion = "Di Lascio, F.M.L., Durante, F. and Pappada', R. (2017). Copula-based clustering methods, Copulas and Dependence Models with Applications, p.49-67. Eds Ubeda-Flores, M., de Amo, E., Durante, F. and Fernandez Sanchez, J., Springer international Publishing. ISBN: 978-3-319-64220-8."
    ),

    bibentry(
        bibtype = "InBook",
        author = person(c("F.", "Marta", "L."), "Di Lascio", role = c("aut","cre"), email = "marta.dilascio@unibz.it"),
        title = "CoClust: An R Package for Copula-based Cluster Analysis",
        chapter="x",
        publisher = "x",
        year = "201x",
        key = "CoClust-article",
        textVersion = "Di Lascio, F.M.L. (201x). CoClust: An R Package for Copula-based Cluster Analysis. To be submitted."
    )
)